<!DOCTYPE html>
<body>
<p style="background-image: url('https://th.bing.com/th/id/R.56c211ecc083b8c1903ffe46e877aab5?rik=w5IRBHI1auj9Ow&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f9slIOm9.jpg&ehk=xWL%2fzwOBa6o4D1xG1ZlCyPo0tTBN%2bmvhc5ECDn6e77o%3d&risl=&pid=ImgRaw&r=0');">

<BR><BR><BR><BR><BR>
<!DOCTYPE html>

<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
	body {
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
	}
	.dark-mode {
		background-color: black;
		color: white;
	}
	.light-mode {
		background-color: white;
		color: black;
	}
	</style>
</head>
<body>


<!DOCTYPE html>
<p style="background-image: url('https://th.bing.com/th/id/R.56c211ecc083b8c1903ffe46e877aab5?rik=w5IRBHI1auj9Ow&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f9slIOm9.jpg&ehk=xWL%2fzwOBa6o4D1xG1ZlCyPo0tTBN%2bmvhc5ECDn6e77o%3d&risl=&pid=ImgRaw&r=0');">

<BR><BR><BR><BR><BR>
<!DOCTYPE html>

<html lang="en">
<head>


	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
	body {
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
	}
	.dark-mode {
		background-color: black;
		color: white;
	}
	.light-mode {
		background-color: white;
		color: black;
	}
	</style>
</head>
<body>

	<h1>EXPERIENCE WORLD </h1>
	<h3  id="DarkModetext">Dark Mode is OFF</h3>
	<button onclick="darkMode()" STYLE="COLOR:red"  >Darkmode</button>
	<button onclick="lightMode()"STYLE="COLOR:red" >LightMode</button>
	<script>
	function darkMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "dark-mode";
		content.innerText = "Dark Mode is ON";
	}
	function lightMode() {
		var element = document.body;
		var content = document.getElementById("DarkModetext");
		element.className = "light-mode";
		content.innerText = "Dark Mode is OFF";
	}
	</script>
</body>
</html>

<html >

<head>
  <meta charset="UTF-8">
    <style>.footer {
      padding: 20px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
<p style="background-image: url('https://th.bing.com/th/id/R.56c211ecc083b8c1903ffe46e877aab5?rik=w5IRBHI1auj9Ow&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f9slIOm9.jpg&ehk=xWL%2fzwOBa6o4D1xG1ZlCyPo0tTBN%2bmvhc5ECDn6e77o%3d&risl=&pid=ImgRaw&r=0');">
        *, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
/* app */
html {
    font-size: 100%;
}
body
{
  background-image: url('https://th.bing.com/th/id/R.fbc497fb3408ccfe69e75e70d840cb25?rik=3criXfatC3sQqw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-kSJljAUVDzc%2fUh9cDTF85_I%2fAAAAAAAAEcU%2fNI1p249_fFk%2fs1600%2fBackground-Codes1.jpg&ehk=lkw6hANvslZb%2f0joKhikV9W874QHNPsGtqqSrkN8tDE%3d&risl=&pid=ImgRaw&r=0');
}
 {

    background:blue;
    font-family: 'Open Sans',sans-serif;
}
/* super basic grid structure */
.container {
    width: 600px;
    margin: 0 auto;
    background:grey;
    padding: 20px 0;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
            box-shadow: 0 0 2px rgba(0,0,0,0.2);
}
.row {
    display: block;
    padding: 10px;
    text-align: center;
    width: 100%;
    clear: both;
    overflow: hidden;
}
.half {
    width: 50%;
    float: left;
}
.content {
    background: #c4c3d0;
}
/* logo */
h1 {
    font-family: 'Rokkitt', sans-serif;
    color: #ff3300;
    text-align: center;
    font-weight: 400;
    margin: 0;
}
.tagline {
    margin-top: -10px;
    text-align: center;
    padding: 5px 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
}
/* inputs */
.inputContainer {
    height: 60px;
    border-top: 1px solid #e5e5e5;
    position: relative;
    overflow: hidden;
}
.inputContainer.last {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
}
.inputContainer.half.last.right {
    border-left: 1px solid #efefef;
}
input[type="date"], input[type="text"], select {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: 0;
    vertical-align: middle;
    display: inline-block;
    border: none;
    border-radius: none;
    font-size: 13px;
    color: #777;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    -webkit-transition: background 0.3s;
            transition: background 0.3s;
}
input[type="date"] {
    cursor: pointer;
}
input[type="date"]:focus, input[type="text"]:focus, select:focus {
    outline: none;
    background: #ecf0f1;
}
::-webkit-input-placeholder {
    color: lightgrey;
    font-weight: normal;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
::-moz-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
::-ms-input-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
input:-moz-placeholder {
    color: lightgrey;
    font-weight: normal;
    transition: all 0.3s;
}
input:focus::-webkit-input-placeholder {
    color: #95a5a6;
    font-weight: bold;
}
input:focus::-moz-input-placeholder {
    color: #95a5a6;
    font-weight: bold;
}
.inputContainer label {
    padding: 5px 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
    display: block;
    position: absolute;
}
button {
    font-family: 'Open Sans', sans-serif;
    background: transparent;
    border-radius: 2px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 14px;
    color: #00ffff;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding-left: 30px;
    padding-right: 15px;
}
.icon {
    position: absolute;
    top: 30%;
    left: 10px;
    font-size: 20px;
}
.taskAdd {
    background: #444;
    padding-left: 31px;
}
.taskAdd:hover {
    background: #303030;
}
.taskDelete {
    background: #e74c3c;
    padding-left: 30px;
}
.taskDelete:hover {
    background: #c0392b;
}
/* task styles */
.taskList {
    list-style: none;
    padding: 0 20px;
}
.taskItem {
    border-top: 1px solid #e5e5e5;
    padding: 15px 0;
    color: blue;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.taskList .taskItem:nth-child(even) {
    background:#f4f0ec;
}
.taskCheckbox {
    margin-right: 1em;
}
.complete-true {
    text-decoration:  line-through;
    color: #bebebe;
}
.taskList .taskDate {
    color: #FF3333;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-left: 41px;
}
.fa-calendar {
    margin-right: 10px;
    font-size: 16px;
}
[class*='category-'] {
    display: inline-block;
    font-size: 10px;
    background: #444;
    vertical-align: middle;
    color:#fff;
    padding: 10px;
    width: 75px;
    text-align: center;
    border-radius: 2px;
    float: right;
    font-weight: normal;
    text-transform: uppercase;
    margin-right: 20px;
}
.category- {
    background: transparent;
}
.category-Personal {
    background: #2980b9;
}
.category-Work {
    background: #8e44ad;
}
.category-School {
    background: #f39c12;
}
.category-Cleaning {
    background: #16a085;
}
.category-Other {
    background: #d35400;
}
footer {
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #777;
}
footer a {
    color: #f39c12;
}
/* custom checkboxes */
.taskCheckbox {
    -webkit-appearance: none;
            appearance: none;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
    display: inline-block;
    cursor: pointer;
    width: 19px;
    height: 19px;
    vertical-align: middle;
}
.taskCheckbox:focus {
    outline: none;
}
.taskCheckbox:before, .taskCheckbox:checked:before {
    font-family: 'FontAwesome';
    color: #444;
    font-size: 20px;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
}
.taskCheckbox:before {
    content: '\f096';
}
.taskCheckbox:checked:before {
    content: '\f14a';
    color: #16a085;
}
/* custom select menu */
.taskCategory {
    -webkit-appearance: none;
            appearance: none;
    cursor: pointer;
    padding-left: 16.5px; /specific positioning due to difficult behavior of select element/
    background: #fff;
}
.selectArrow {
    position: absolute;
    z-index: 10;
    top: 35%;
    right: 0;
    margin-right: 20px;
    color: #777;
    pointer-events: none;
}
.taskCategory option {
    background: #fff;
    border: none;
    outline: none;
    padding: 0 100px;
}{% load static %}
<html>
<head>
    <title>KrazyProgrammer</title>
    <style>
        a{
            color:white;
            background-color:red;
            padding:5px 15px 5px 15px;
            text-decoration:none;
            border-radius:5px;
            display: block;
            width: 120px;
        }
        body
        {
            background-image:url({% static 'cars.jpg.jpg' %});
        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>

<body>

<table border="0" width="100%" height="15%"  style="position: absolute;font-size:20xp ; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;box-shadow:5px 5px 10px black;">
    <tr>

        <td style="color:#ff3800;font-size:70px;font-weight:bold;text-shadow:2px 2px 2px white">CRAZEY CARZZ</td>
        <td style="color:#ff3800;font-size:20px;font-weight:bold" width="10%" align="center" > <a href="http://127.0.0.1:8000/"> Home</a></td>

        <td style="color:#ff3800;font-size:20px;font-weight:bold" width="10%" align="center" > <a href="https://www.mychoize.com/about-us">About</a></td>
       <td style="color:#ff3800;font-size:20px;font-weight:bold" width="10%" align="center" ><a href="https://www.mychoize.com/">RENT</a></td>
       <td style="color:#ff3800;font-size:20px;font-weight:bold" width="10%" align="center" > <a href="https://www.ford.com/is/image/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2022/collections/dm/21_FRD_MST_wdmp_200510_02313a.tif?croppathe=1_21x9&wid=1440">Gallery</a></td>
       <td style="color:#ff3800;font-size:20px;font-weight:bold" width="10%" align="center" > <a href="admin">Admin</a> </td></td>
    <table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">

C

</table><br><br><br><br><br>
<table border="0" style="box-shadow:2px 2px 10px red" width="70%" height="70%" align="center">
    <tr>
        <td align="center" valign="top">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="https://assets.autobuzz.my/wp-content/uploads/2022/01/04175347/2022-Toyota-Corolla-Cross-Hybrid-Date-2.jpg" style="width:1100px" height="350px">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://image.blob.ix.co.za/Banner/11906/40/11906-40-CFAO_Toyota_WebBanner_NewStarlet_CFA1234-40-1440x618.jpg" style="width:1100px" height="350px">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://image.blob.ix.co.za/Banner/11364/16/11364-16-New20Project20282529-16-1440x618.jpg" style="width:1100px" height="350px">
                    <div class="text">Caption Three</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://www.ford.com/is/image/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2022/collections/dm/21_FRD_MST_wdmp_200510_02313a.tif?croppathe=1_21x9&wid=1440" style="width:1100px" height="350px">
                    <div class="text">Caption Text</div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>

<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">


</table>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>
</body>
</html>

    </style>
  <title>TodoApp - Create A Todo With Django</title>
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div django-app="TaskManager">
    <div class="container">
            <div class="content">

            <h1 STYLE=COLOR:BLACK >TodoApp</h1>
            <p class="tagline">a Django todo app</p>
            <form action="" method="post">
            {% csrf_token %} <!-- csrf token for basic security -->
                <div class="inputContainer">
                    <input type="text" id="description" class="taskName" placeholder="What do you need to do?" name="description" required>
                    <label for="description">Description</label>
                </div>
                <div class="inputContainer">
                    <input type="text" id="USER NAME" class="taskName" placeholder="USERNAME" name="USERNAME" required>
                    <label for="description">USER DETAILS</label>
                </div><div> </div>
                 <div class="inputContainer">
                    <input type="password"id="PASSWARD" class="taskName" placeholder="PASSWARD" name=PASSWARD" required>
                    <label for="description">PASSWARD</label>
                </div>
                <div class="inputContainer half last">
                    <i class="fa fa-caret-down selectArrow"></i>
                    <select id="category" class="taskCategory" name="category_select">
                    <option class="disabled" value="">Choose a category</option>
                    {% for category in categories %}
                        <option class="" value="{{ category.name }}" name="{{ category.name }}">{{ category.name }}</option>
                    {% endfor %}
                    </select>
                    <label for="category">Category</label>
                </div>
                <div class="inputContainer half last right">
                    <input type="date" id="dueDate" class="taskDate" name="date">
                    <label for="dueDate">Due Date</label>
                </div>
                <div class="inputContainer half last right">
                    <input type="date" id=" delivery_date" class="taskDate" name="date">
                    <label for=" delivery_date"> delivery_date</label>
                </div>
 <div class="row">
                    <button class="taskAdd" name="taskAdd" type="submit"><i class="fa fa-plus icon"></i>Add task</button>
                    <button class="taskDelete" name="taskDelete" formnovalidate="" type="submit" onclick="$('input#sublist').click();">
                        <i class="fa fa-trash-o icon"> <a href="http://127.0.0.1:8000/admin/todolist/todolist/">_____________</a></i>Delete Tasks</button>

                </div>


            <ul class="taskList">
            {% for todo in todos %} <!-- django template lang - for loop -->
                <li class="taskItem">
                    <input type="checkbox" class="taskCheckbox" name="checkedbox" id="{{ todo.id }}" value="{{ todo.id }}">
                    <label for="{{ todo.id }}"><span class="complete-">{{ todo.title }}</span></label>
                    <span class="category-{{ todo.category }}">{{ todo.category }}</span>
                    <strong class="taskDate"><i class="fa fa-calendar"></i>{{ todo.created }} - {{ todo.due_date }} - {{ todo.delivery_date }} </strong>
                </li>
            {% endfor %}
            </ul><!-- taskList -->
            </form>
            </div><!-- content -->
 </div><!-- container -->
</div>
</body>
</html>
</body>

</html>
<br>
<br>
